 品优购欢迎您！ 请登录 免费注册

我的订单
我的品优购
品优购会员
企业采购
关注品优购
客户服务
网站导航 

优惠购首发
亿元优惠
9.9元团购
美满99减30
办公用品
电脑
通信

全部商品分类
家用电器 ?
手机 、 数码 、 通信 ?
电脑、办公 ?
家居、家具、家装、厨具 ?
男装、女装、童装、内衣 ?
个户化妆、清洁用品、宠物 ?
鞋靴、箱包、珠宝、奢侈品 ?
运动户外、钟表 ?
汽车、汽车用品 ?
母婴、玩具乐器 ?
食品、酒类、生鲜、特产 ?
医药保健 ?
图书、音像、电子书 ?
彩票、旅行、充值、票务 ?
理财、众筹、白条、保险 ?


服装城
美妆馆
传智超市
全球购
闪购
团购
拍卖
有趣



  

品优购快报 更多?
【特惠】爆款耳机5折秒！
【特惠】母亲节，健康好礼低至5折！
【特惠】爆款耳机5折秒！
【特惠】9.9元洗100张照片！
【特惠】长虹智能空调立省1000
话费

机票

机票

机票

机票

机票

机票

机票

机票

机票

机票

机票



今日推荐
    
正品保障
正品保障，提供发票

正品保障
正品保障，提供发票

正品保障
正品保障，提供发票

正品保障
正品保障，提供发票

正品保障
正品保障，提供发票

购物指南
购物流程
会员介绍
生活旅行/团购
常见问题
大家电
联系客服


购物指南
购物流程
会员介绍
生活旅行/团购
常见问题
大家电
联系客服
购物指南
购物流程
会员介绍
生活旅行/团购
常见问题
大家电
联系客服
购物指南
购物流程
会员介绍
生活旅行/团购
常见问题
大家电
联系客服
购物指南
购物流程
会员介绍
生活旅行/团购
常见问题
大家电
联系客服
帮助中心

品优购客户端

关于我们
联系我们
联系客服
商家入驻
营销中心
手机品优购
友情链接
销售联盟
品优购社区
品优购公益
English Site
Contact Ui

地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn 
京ICP备08001421号京公网安备110108007702


品优秒杀
即将售罄
超值低价

女装
女鞋
男装
男鞋
母婴童装
食品
智能数码
运动户外
更多分类

 
Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机
¥6088 ￥6988

已售87% 
 剩余29件

全部商品分类
服装城
美妆馆
传智超市
全球购
闪购
团购
拍卖
有趣

手机、数码、通讯 
手机
Apple苹果
iphone 6S Plus系类

    
Apple iPhone 6s（A1700）64G玫瑰金色 移动通信电信4G手机
推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返
价格￥5299.00 降价通知 累计评价612188
促销加购价 满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换 购热销商品 详情 》
支持以旧换新，闲置手机回收 4G套餐超值抢 礼品购
选择颜色玫瑰金 金色 白色 土豪色
选择版本公开版 移动4G
购买方式官方标配 移动优惠购 电信优惠购

1
+-加入购物车
相关分类推荐品牌

华为 HUAWEI P20 Pro 全面屏徕卡
¥19
加入购物车

华为 HUAWEI P20 Pro 全面屏徕卡
¥19
加入购物车

华为 HUAWEI P20 Pro 全面屏徕卡
¥19
加入购物车

华为 HUAWEI P20 Pro 全面屏徕卡
¥19
加入购物车

华为 HUAWEI P20 Pro 全面屏徕卡
¥19
加入购物车

华为 HUAWEI P20 Pro 全面屏徕卡
¥19
加入购物车
商品介绍
规格与包装
售后保障
商品评价（50000）
手机社区
分辨率：1920*1080(FHD)
后置摄像头：1200万像素
前置摄像头：500万像素
核 数：其他
频 率：以官网信息为准
品牌： Apple ♥关注
商品名称：APPLEiPhone 6s Plus
商品编号：1861098
商品毛重：0.51kg
商品产地：中国大陆
热点：指纹识别，Apple Pay，金属机身，拍照神器
系统：苹果（IOS）
像素：1000-1600万
机身内存：64GB
查看更多参数  


<ul>
                        <li>
                            <a href="#">家用电器</a>
                        </li>
                        <li>
                            <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">通信</a>
                        </li>
                        <li>
                            <a href="#">电脑</a>、<a href="#">办公</a>
                        </li>
                        <li>
                            <a href="#">家居</a>、<a href="#">家具</a>、<a href="#">家装</a>、<a href="#">厨具</a>
                        </li>
                        <li>
                            <a href="#">男装</a>、<a href="#">女装</a>、<a href="#">童装</a>、<a href="#">内衣</a>
                        </li>
                        <li>
                            <a href="#">个户化妆</a>、<a href="#">清洁用品</a>、<a href="#">宠物</a>
                        </li>
                        <li>
                            <a href="#">鞋靴</a>、<a href="#">箱包</a>、<a href="#">珠宝</a>、<a href="#">奢侈品</a>
                        </li>
                        <li>
                            <a href="#">运动户外</a>、<a href="#">钟表</a>
                        </li>
                        <li>
                            <a href="#">汽车</a>、<a href="#">汽车用品</a>
                        </li>
                        <li>
                            <a href="#">母婴</a>、<a href="#">玩具乐器</a>
                        </li>
                        <li>
                            <a href="#">食品</a>、<a href="#">酒类</a>、<a href="#">生鲜</a>、<a href="#">特产</a>
                        </li>
                        <li>
                            <a href="#">医药保健</a>
                        </li>
                        <li>
                            <a href="#">图书</a>、<a href="#">音像</a>、<a href="#">电子书</a>
                        </li>
                        <li>
                            <a href="#">彩票</a>、<a href="#">旅行</a>、<a href="#">充值</a>、<a href="#">票务</a>
                        </li>
                        <li>
                            <a href="#">理财</a>、<a href="#">众筹</a>、<a href="#">白条</a>、<a href="#">保险</a>
                        </li>
                    </ul>